# 🌐 Himanshu Gupta – Portfolio Website  

<img width="1366" height="522" alt="image" src="https://github.com/user-attachments/assets/6dfe4ad4-e5a7-4a96-b817-cc6216027da4" />

![GitHub Repo stars](https://img.shields.io/github/stars/HimanshuGupta08/portfolio?style=social)  
![GitHub last commit](https://img.shields.io/github/last-commit/HimanshuGupta08/portfolio?color=blue&style=flat-square)  
![GitHub issues](https://img.shields.io/github/issues/HimanshuGupta08/portfolio?color=red&style=flat-square)  
![GitHub forks](https://img.shields.io/github/forks/HimanshuGupta08/portfolio?color=yellow&style=flat-square)  
![License](https://img.shields.io/github/license/HimanshuGupta08/portfolio?color=green&style=flat-square)  

Welcome to my personal **DevOps Portfolio Website** 🚀  
This site showcases my skills, projects, certifications, and experience in **Cloud & DevOps Engineering**.  

🔗 **Live Portfolio:** [Visit Here](https://himanshugupta08.github.io/portfolio/)  

---

## 📖 About
I am a passionate **DevOps Engineer** with expertise in **multi-cloud infrastructure (AWS, Azure, GCP, DigitalOcean)**,  
**CI/CD pipelines**, **infrastructure automation**, and **container orchestration**.  
I enjoy solving complex infrastructure problems, optimizing deployments, and mentoring peers.  

---

## 🛠️ Tech Stack
- **Frontend:** HTML5, Tailwind CSS  
- **Backend / Integration:** Google Apps Script (for contact form → Google Sheets + Email Notifications)  
- **Hosting:** GitHub Pages  
- **Automation & Tools:** GitHub Actions, Terraform, Docker, Kubernetes  

---

## 📂 Sections in the Portfolio
- **Hero Section** → Quick intro & resume download  
- **About Me** → Professional summary  
- **Skills** → DevOps, Cloud, Automation, Monitoring  
- **Experience** → Work history & achievements  
- **Projects** → Live projects with GitHub repo links  
- **Certifications** → Azure, Kubernetes, AWS, etc.  
- **Education** → Academic background  
- **Contact Form** → Sends responses to Google Sheets & email notification  

---

## 📸 Features
✅ Fully responsive (mobile-friendly)  
✅ Dark mode support 🌙  
✅ Animated sections (smooth scroll + fade effects)  
✅ Contact form integrated with **Google Sheets** + email notifications  
✅ Auto-hides success/error messages with Tailwind alerts  

---

## 🚀 Deployment
This site is deployed using **GitHub Pages**.
